[item-name]
bucket-wheel-excavator=Schaufelradbagger
bucket-wheel-excavator-mk2=Schaufelradbagger Mk2
bucket-wheel-excavator-mk3=Schaufelradbagger Mk3
ore-unloader=Erzentlader
ore-unloader-mk2=Erzentlader Mk2
ore-unloader-mk3=Erzentlader Mk3
[recipe-name]
bucket-wheel-excavator=Schaufelradbagger
bucket-wheel-excavator-mk2=Schaufelradbagger Mk2
bucket-wheel-excavator-mk3=Schaufelradbagger Mk3
ore-unloader=Erzentlader
ore-unloader-mk2=Erzentlader Mk2
ore-unloader-mk3=Erzentlader Mk3
[technology-name]
bucket-wheel-excavator=Schaufelradbagger
bucket-wheel-excavator-mk2=Schaufelradbagger Mk2
bucket-wheel-excavator-mk3=Schaufelradbagger Mk3
ore-unloader=Erzentlader
ore-unloader-mk2=Erzentlader Mk2
ore-unloader-mk3=Erzentlader Mk3
[entity-name]
bucketw=Schaufelradbagger
bucketw-mk2=Schaufelradbagger Mk2
bucketw-mk3=Schaufelradbagger Mk3
ore-unloader=Erzentlader
ore-unloader-mk2=Erzentlader Mk2
ore-unloader-mk3=Erzentlader Mk3
[technology-description]
bw-mk-1=Ein einfacher Schaufelradbagger.
bw-mk-2=Ein verbesserter Schaufelradbagger.
bw-mk-3=Der leistungsfähigste Schaufelradbagger.