---------------------------------------------------------------------------------------------------
Version: 3.2.15
Date: 2021-01-27
  Bugfixes:
    - Possible shortcut fix.
---------------------------------------------------------------------------------------------------
Version: 3.2.14
Date: 2020-12-05
  Bugfixes:
    - Fix parameters.parameters bug.
---------------------------------------------------------------------------------------------------
Version: 3.2.13
Date: 2020-12-03
  Bugfixes:
    - Add missing upgrade sound.
    - Add missing event dispatch when reviving tile ghosts.
---------------------------------------------------------------------------------------------------
Version: 3.2.12
Date: 2020-11-28
  Bugfixes:
    - check for not-repairable flag.
---------------------------------------------------------------------------------------------------
Version: 3.2.11
Date: 2020-11-25
  Changes:
    - Clean up prototype loading.
---------------------------------------------------------------------------------------------------
Version: 3.2.10
Date: 2020-09-27
  Changes:
    - More explody type items are used for nanobot cliff explosives.
  Features:
    - AFK time is now a global setting.
    - Nanobots can now fullfill item request proxies.
  Bugfixes:
    - Fix deconstructable-tile-proxy hanging around in some cases.
    - Fix attempting to heal entities with no collision mask.
    - Fix unbuildable interface with bobmods logistics.
---------------------------------------------------------------------------------------------------
Version: 3.2.9
Date: 2020-09-21
  Bugfixes:
    - Upgrade bots look for the correct item and entity now.
---------------------------------------------------------------------------------------------------
Version: 3.2.8
Date: 2020-06-01
  Bugfixes:
    - Fix nill error when building roboport interfaces.
---------------------------------------------------------------------------------------------------
Version: 3.2.7
Date: 2020-05-24
  Changes:
    - Remove use of script.raise_event.
---------------------------------------------------------------------------------------------------
Version: 3.2.6
Date: 2020-04-21
  Changes:
    - Better armor module toggling.
---------------------------------------------------------------------------------------------------
Version: 3.2.5
Date: 2020-03-20
  Changes:
    - Enable construction related shortcuts when researching Nanbots.
---------------------------------------------------------------------------------------------------
Version: 3.2.4
Date: 2020-03-19
  Changes:
    - Building events now pass on_built_entity and on_player_built_tile to be consistent with mining.
  Bugfixes:
    - Fix wrong tile prototype being passed in the built tile event.
    - Floor position used in the tile events.
    - on_built_entity now passes any ghost tags.
    - on_built_entity now passes the item prototype used.
---------------------------------------------------------------------------------------------------
Version: 3.2.3
Date: 2020-02-23
  Bugfixes:
    - Nanobots have been retrained to build curved rails.
---------------------------------------------------------------------------------------------------
Version: 3.2.2
Date: 2020-02-23
  Bugfixes:
    - Fix Vechicle nil error.
---------------------------------------------------------------------------------------------------
Version: 3.2.1
Date: 2020-02-23
  Bugfixes:
    - Fixed error when other mods add next_upgrade to radar. #104
    - Magic upgrades should no longer happen in most cases.
    - Nanobots now require cliff explosives and the correct technolgy to demolish cliffs.
    - Nanobots no longer place item-with-inventories.
    - Fixed a few cheat mode interactions.
---------------------------------------------------------------------------------------------------
Version: 3.2.0
Date: ??????
  Features:
    - Update to Factorio 0.18.
    - Nanobots now use items in hand when nothing else is available.
    - Nanobots now use an items upgrade target and not just the next_upgrade.
    - Nanobots can eat cliffs.
---------------------------------------------------------------------------------------------------
Version: 3.1.0
Date: ??????
  Changes:
    - Uses the new adjustment pad if picker atheneum is installed.
---------------------------------------------------------------------------------------------------
Version: 3.0.10
Date: ??????
  Bugfixes:
    - File tile ghost error.
---------------------------------------------------------------------------------------------------
Version: 3.0.9
Date: ??????
  Changes:
    - Update to new STDLIB changes lib.
---------------------------------------------------------------------------------------------------
Version: 3.0.8
Date: ??????
  Bugfixes:
    - Fix missing tile event data.
---------------------------------------------------------------------------------------------------
Version: 3.0.7
Date: ??????
  Bugfixes:
    - Fix player/character rename.
---------------------------------------------------------------------------------------------------
Version: 3.0.6
Date: ??????
  Bugfixes:
    - nil fix again.
---------------------------------------------------------------------------------------------------
Version: 3.0.5
Date: ??????
  Bugfixes:
    - Better fix for nil error.
---------------------------------------------------------------------------------------------------
Version: 3.0.4
Date: ??????
  Bugfixes:
    - Should fix nil error that shouldn't be nil.
---------------------------------------------------------------------------------------------------
Version: 3.0.3
Date: ??????
  Bugfixes:
    - Fix changelog version.
    - Fix upgrade spam.
    - Fix underground belt upgrading.
---------------------------------------------------------------------------------------------------
Version: 3.0.2
Date: ??????
  Features:
    - Add simple support for upgrade planner.
  Bugfixes:
    - Fix constructors endlessly wasting themselves on cliffs.
---------------------------------------------------------------------------------------------------
Version: 3.0.1
Date: ??????
  Bugfixes:
    - Fix .inside check.
    - Add changelog to release.
---------------------------------------------------------------------------------------------------
Version: 3.0.0
Date: ??????
  Features:
    - Made ready for 0.17.
---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: ??????
  Bugfixes:
    - Added old changelog
    - 1.8.8 - Fix missing files from release script.
    - 1.8.7 - Should fix robointerface cell queuing bug.
    - 1.8.6 - Fixes train check error
    - 1.8.5 - Removes equipment toggling to picker extended
    - 1.8.0 - Convert to Mod settings, Fix power icons, fix module insertion, update custom stdlib, Fix network checks, Better MP queuing, Roboport interface can order bots to go fishing!
    - 1.7.7 - Add in belt immunity equipment
    - 1.7.6 - Fix termites borked, Log spam
    - 1.7.5 - Factorio .15 readyish
    - 1.7.4 - Migration/frozen load issue with entity type change
    - 1.7.3 - Silly debug message, where did you come from!
    - 1.7.2 - Revert can place check that I broke :)
    - 1.7.1 - Beter roboport interface graphics thanks to Arch666Angel, Robointerface deconstruct miners, Many bug fixes, auto feeder also works on shields.
    - 1.7.0 - Major logic re-write, New enhancements and features added including hotkeys.
