locale-identifier=ru

[controls]
rcalc-get-selection-tool=Взять прибор измерения

[gui]
rcalc-electricity=Электричество
rcalc-heat=Тепло
rcalc-input-label=Вход:
rcalc-keep-open=Держать открытым
rcalc-machines=Машины
rcalc-materials=Материалы
rcalc-measure-label=Мера:
rcalc-multiplier-label=Множитель:
rcalc-net-label=Коэфф.:
rcalc-net-machines=Коэфф. машин
rcalc-net-rate=Коэффициент
rcalc-output-label=Выход:
rcalc-per-hour=В час
rcalc-per-machine=На машину
rcalc-per-minute=В минуту
rcalc-per-second=В секунду
rcalc-pollution=Загрязнение
rcalc-rate=Скорость
rcalc-search-instruction=Поиск (__CONTROL__focus-search__)
rcalc-totals-label=Всего:
rcalc-transport-belts=Конвейеры
rcalc-units-label=Единицы:
rcalc-watts=Ватт

[item-name]
rcalc-selection-tool=Измеритель Rate Calculator

[mod-description]
RateCalculator=Выберите область для просмотра максимальных показателей производства и потребления материалов, электроэнергии, загрязнения и тепла. Подобен моду Max Rate Calculator.

[mod-name]
RateCalculator=Rate Calculator

[mod-setting-description]
rcalc-entities-per-tick=Сколько объектов будет обрабатываться за тик.

[mod-setting-name]
rcalc-entities-per-tick=Объектов за тик [img=info]
rcalc-rates-table-rows=Строк в таблице

[shortcut-name]
rcalc-get-selection-tool=Rate calculator

[tips-and-tricks-item-description]
rcalc-gui-entity-units=Рядом с некоторыми единицами измерения есть кнопка выбора объекта. Для них скорости, отображаемые в графическом интерфейсе пользователя, зависят от выбранного объекта.\n\nЕдиницы измерения материалов в секунду, минуту и час можно дополнительно измерить по контейнерам, резервуарам для хранения или вагонам поездов.
rcalc-gui-measures=Мод будет рассчитывать скорость для множества различных «мер». Используйте раскрывающийся список мер для переключения между ними. Каждая мера имеет свой собственный набор единиц измерения.\n\nНекоторые меры отслеживают промежуточные итоги для всего выбора, как показано выше.
rcalc-gui-multiplier=Используйте ползунок или текстовое поле внизу, чтобы вручную настроить уровни, чтобы найти нужные числа. Например, выберите один сборочный автомат и измените множитель, чтобы выяснить, сколько таких машин вам нужно, чтобы достичь определенной скорости.
rcalc-gui-overview=При выборе области с помощью [item=rcalc-all-selection-tool] будут обработаны объекты в области и показана информация о них.\n[font=default-bold]Скорость:[/font] Количество произведённого (зелёный) или потреблённого (красный) в этом ряду.\n[font=default-bold]Машины:[/font] Количество машин, производящих (зелёный) или потребляющих (красный) в этом ряду.\n[font=default-bold]На машину:[/font] Средняя скорость производства (зелёный) или потребления (красный) на машину в этом ряду.\n[font=default-bold]Коэффициент:[/font] Коэффициент избытка (зелёный) или нехватки (красный) скорости для машин в этом ряду.\n[font=default-bold]Коэфф. машин:[/font] Лишние (зелёный) или требуемые (красный) таким же образом настроенные машины, чтобы достичь баланса в этом ряду.
rcalc-gui-units=Используйте выпадающий список, чтобы выбрать единицу измерения.
rcalc-introduction=Используйте кнопку на панели или нажмите __CONTROL__rcalc-get-selection-tool__, чтобы взять [item=rcalc-all-selection-tool] и выбрать область для анализа.
rcalc-selection-modes=Используйте __CONTROL__cycle-blueprint-forwards__ и __CONTROL__cycle-blueprint-backwards__, чтобы отфильтровать инструмент выбора по различным параметрам. В режиме «Все» будут выбраны все объекты, с которыми Rate Calculator умеет работать, в то время как другие позволяют быстро получить скорость для определенного показателя. Использование одного из альтернативных режимов автоматически откроет графический интерфейс для соответствующей меры.\n\nВыбор с помощью __CONTROL__select-for-cancel-deconstruct__ добавит выбранные значения к предыдущему выбору, а не создаст новый выбор.

[tips-and-tricks-item-name]
rcalc-gui-entity-units=Единицы объектов
rcalc-gui-measures=Изменение измерений
rcalc-gui-multiplier=Ручной подбор
rcalc-gui-overview=Обзор интерфейса
rcalc-gui-units=Единицы измерения
rcalc-introduction=Rate Calculator
rcalc-selection-modes=Режимы инструмента выбора
