---------------------------------------------------------------------------------------------------
Version: 0.5.9
0.18 Changed the output vector to {0, 5.9} in order to put the ore with north-facing excavators on the right side of the belt
---------------------------------------------------------------------------------------------------
Version: 0.5.8
0.18 Derped with the emission change. Now the Drills properly emit emissions at +50% to +10% increased rate of what the same amount of regular electric drills would produce.
---------------------------------------------------------------------------------------------------
Version: 0.5.7
0.18 Update
---------------------------------------------------------------------------------------------------
Version: 0.5.6
  Bugfixes:
    - Fixed broken research dependency of MkII Excavator with Industrial Revolution mod. Thanks to bazulis
---------------------------------------------------------------------------------------------------
Version: 0.5.5
  Addition:
    - Integrated recipes for Industrial Revolution
---------------------------------------------------------------------------------------------------
Version: 0.5.4
  Bugfixes:
    - Fixed wrong mining rate to align with transport belts: Mk. I/II/III -> 15/30/45 ore per second
---------------------------------------------------------------------------------------------------
Version: 0.5.3
  Changes:
    - changed Mk-II tech requirement: additionally requires "advanced material processing 2"
    - Mk-II tech chemical-science pack (blue) cost reduced 120 -> 60
  Bugfixes:
    - 0.17 compatibility
---------------------------------------------------------------------------------------------------
Version: 0.5.2
  Changes:
    - Added proper changelog
  Bugfixes:
    - used the global mods table, to detect active mods (bobplates)
---------------------------------------------------------------------------------------------------
Version: 0.5.1
  Changes:
  Bugfixes:
    - updated for 0.16
---------------------------------------------------------------------------------------------------
Version: 0.5.0
  Changes:
    - Changed Construction Size of all Excavators to 11x11 (final size)
    - added High-Res. support (this also fixed weirdly small connection pipes)
  Bugfixes:
    -Fixed faulty CollisionBox(finally!)

---------------------------------------------------------------------------------------------------
Version: 0.4.5
  Changes:
    -added support for tech and recipes in combination with bobmods
---------------------------------------------------------------------------------------------------
Version: 0.4.0
  Changes:
    - removed Train-unloaders. They didn't work correctly and stack-inserters basically do the same - but reliably
    - mining-power and -speed stay untouched: that are 80,85 ores /s (=2 Blue belts) for an unmoduled Mk-III excavator
    - removed need for T3-science packs for Mk-I excavators
    - overall increased science pack cost
    - overhauled the recipes and production time
    - excavators now have 3,4,5 module slots, respectivly to increasing tiers
    - changed energy usage to reflect real world Bucket-wheel excavators:
        Mk-I 5,56MW (Bagger 258)
        Mk-II 9,50MW (Bagger 262)
        Mk-III 16,56MW (Bagger 288)
        source: https://de.wikipedia.org/wiki/Schaufelradbagger#Technische_Daten (german)
    - added german translation, since I'm German
  Bugfixes:
    - updated to 0.15
    - updated and fixed graphics
    - added support for uranium-mining and general liquid mining(tested with angel's infinite ores)
    - added circuit network support