locale-identifier=en

[controls]
rcalc-get-selection-tool=Get rate calculator tool

[gui]
rcalc-click-to-select-inserter=Click the units button to select an inserter.
rcalc-electricity=Electricity
rcalc-heat=Heat
rcalc-input-label=Input:
rcalc-inserters=Inserters
rcalc-keep-open=Keep open
rcalc-machines=Machines
rcalc-materials=Materials
rcalc-measure-label=Measure:
rcalc-multiplier-label=Multiplier:
rcalc-net-label=Net:
rcalc-net-machines=Net machines
rcalc-net-rate=Net rate
rcalc-output-label=Output:
rcalc-per-hour=Per hour
rcalc-per-machine=Per machine
rcalc-per-minute=Per minute
rcalc-per-second=Per second
rcalc-pollution=Pollution
rcalc-rate=Rate
rcalc-search-instruction=Search (__CONTROL__focus-search__)
rcalc-select-one-inserter=Select one inserter!
rcalc-totals-label=Totals:
rcalc-transport-belts=Transport belts
rcalc-units-label=Units:
rcalc-watts=Watts

[item-name]
rcalc-selection-tool=Rate Calculator selector
rcalc-inserter-selector=Rate Calculator inserter selector

[mod-description]
RateCalculator=Select an area to view maximum production and consumption rates for materials, electricity, pollution, and heat. Similar to Max Rate Calculator.

[mod-name]
RateCalculator=Rate Calculator

[mod-setting-description]
rcalc-entities-per-tick=How many entities to iterate per tick.

[mod-setting-name]
rcalc-entities-per-tick=Entities per tick [img=info]

[shortcut-name]
rcalc-get-selection-tool=Rate calculator

[tips-and-tricks-item-description]
rcalc-gui-entity-units=Some units of measure have an entity selector button next to them. For these, the rates displayed on the GUI depend on the selected entity.\n\nThe per second, per minute, and per hour units of measure for materials can optionally be measured against containers, storage tanks, or train wagons.\n\nInserter rates require you to select an inserter in-world with a selection tool, as inserter throughput varies greatly under different circumstances.
rcalc-gui-measures=The mod will calculate rates for many different kinds of "measure". Use the measure dropdown to switch between them. Each measure has its own set of units.\n\nSome measures keep track of running totals for the entire selection, as seen above.
rcalc-gui-multiplier=Use the slider or textfield at the bottom to manually adjust the rates to find the numbers you need. For example, select a single crafting machine and change the multiplier to figure out how many of that machine you need to achieve a specific rate.
rcalc-gui-overview=Selecting an area with [item=rcalc-all-selection-tool] will process the entities and show information about them.\n[font=default-bold]Rate:[/font] The amount produced (green) or consumed (red) on that row.\n[font=default-bold]Machines:[/font] The amount of machines producing (green) or consuming (red) on that row.\n[font=default-bold]Per machine:[/font] The average production (green) or consumption (red) rate for the machines on that row.\n[font=default-bold]Net rate:[/font] The surplus (green) or deficit (red) rate for machines on that row.\n[font=default-bold]Net machines:[/font] The extra (green) or needed (red) similarly configured machines to achieve a net zero rate on that row.
rcalc-gui-units=Use the units dropdown to change between units of measure.
rcalc-introduction=Use the shortcut button or press __CONTROL__rcalc-get-selection-tool__ to get [item=rcalc-all-selection-tool] and select an area to get started.
rcalc-selection-modes=Use __CONTROL__cycle-blueprint-forwards__ and __CONTROL__cycle-blueprint-backwards__ to filter the selection tool by different measures. "All" mode will select all entities that Rate Calculator knows how to deal with, while the others allow you to quickly get rates for a specific measure. Using one of the alternate modes will automatically open the GUI to the corresponding measure.\n\nSelecting with __CONTROL__select-for-cancel-deconstruct__ will append the selected rates onto the previous selection instead of creating a new one.

[tips-and-tricks-item-name]
rcalc-gui-entity-units=Entity units
rcalc-gui-measures=Changing measures
rcalc-gui-multiplier=Manual multiplier
rcalc-gui-overview=GUI overview
rcalc-gui-units=Units of measure
rcalc-introduction=Rate Calculator
rcalc-selection-modes=Selection tool modes
