---------------------------------------------------------------------------------------------------
Version: 0.1.5
Date: 2021-01-09 
  Changes:
    - Compability to Industrial Revolution 2 (tips and tricks dependency to "introduction" now only added if "introduction" still exists in data-updates)
    - Fixed changelog format
---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 2020-11-26 
  Changes:
    - Update to factorio 1.1.1
    - Added tips and tricks page
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 2020-02-03 
  Changes:
    - Update to factorio 0.18
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 2019-04-17 
  Changes:
    - Now all ai controlled factions and the enemy faction are affected, which makes it compatible with the mod Biter Factions.
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2019-01-31
  Changes:
    - Initial Release
