---------------------------------------------------------------------------------------------------
Version: 1.2.2
  Bugfixes:
    - Fixed a bug on upgrading a silo stage when using automated_forces
---------------------------------------------------------------------------------------------------
Version: 1.2.1
  Bugfixes:
    - Corrected compatibility for Space Exploration's Launch Pad (code + graphics, it's 10x10 tiles and not 9x9)
    - Added missing space for SE items
---------------------------------------------------------------------------------------------------
Version: 1.2.0
  Changes:
    - The second building stage now requires water (to soften the terrain)
    - New graphics for stage 2 (snouz)
    - 3 new remnants graphics (snouz)
    - Ground integration tweaks (snouz)
    - Destroyed with a massive explosion (snouz)
  Bugfixes:
    - Fixed missing localization strings on construction recipes
    - Fixed changelog file
---------------------------------------------------------------------------------------------------
Version: 1.1.1
  Bugfixes:
    - hot-fixed a crash on load for Space Exploration users
---------------------------------------------------------------------------------------------------
Version: 1.1.0
  Changes:
    - Update by snouz
    - New stages graphics
    - Low res entities
    - Proper shadows on last two stages
    - Fixed bad shift
    - New icons for each stage
    - Mipmaps on icons
    - New Silo icon + custom icons for Space Exploration
    - New mod icon
---------------------------------------------------------------------------------------------------
Version: 1.0.28
  Changes:
    - Updated graphics for Space Exploration icons
    - Smoke visuals on all building stages
---------------------------------------------------------------------------------------------------
Version: 1.0.27
  Changes:
    - Updated for game version 1.1 
---------------------------------------------------------------------------------------------------
Version: 1.0.26
  Changes:
    - Changed smoke animatios to run only if the silo is actually working
    - Added remote to upgrade silo stages filtered force
    - Added remote to always play smokes for a force
---------------------------------------------------------------------------------------------------
Version: 1.0.25
  Compatibility:
    - Fixed issue with construction drones mod
---------------------------------------------------------------------------------------------------
Version: 1.0.24
  Bugfixes:
    - Fixed a reported crash on load with a lot of other mods
  Changes:
    - Added mod options to enable/disable the construction of Space Exploration Silos (Cargo and Probe)
    - All construction sites now cost 1/4 of the original recipe
---------------------------------------------------------------------------------------------------
Version: 1.0.23
  Changes:
    - If Space Exploration mod is installed, then the new Space Exploration Probe Rocket Silo will also have its own construction site
    - Changed icons of construction sites items
    - Allowed beacon speed effect on construction sites
---------------------------------------------------------------------------------------------------
Version: 1.0.22
  Changes:
    - Smoke and particle effects will only happen if the excavation stage is powered
---------------------------------------------------------------------------------------------------
Version: 0.18.21
  Bugfixes:
    - Fixed a reported crash
---------------------------------------------------------------------------------------------------
Version: 0.18.20
  Bugfixes:
    - Fixed a load crash 
---------------------------------------------------------------------------------------------------
Version: 0.18.19
  Changes:
    - Added smoke and particle effects
---------------------------------------------------------------------------------------------------
Version: 0.18.18
  Compatibility:
    - Made compatible with game version 0.18.27
---------------------------------------------------------------------------------------------------
Version: 0.18.17
  Compatibility:
    - Fixed recipe for Cargo Rocket construction from Space Exploration + Krastorio2 mod pack
---------------------------------------------------------------------------------------------------
Version: 0.18.16
  Compatibility:
    - Made compatible with game version 0.18.20
---------------------------------------------------------------------------------------------------
Version: 0.18.15
  Bugfixes:
    - Fixed a crash if finishing the construction stage on a surface without enemies
    - Fixed a problem with remote command: UpgradeConstruction
---------------------------------------------------------------------------------------------------
Version: 0.18.14
  Release:
    - v18 release
---------------------------------------------------------------------------------------------------
Version: 0.17.14
  Changes:
    - Added filter for on_built event
  Compatibility:
    - Made compatible with other mods that changes Rocket-Silo group tab
---------------------------------------------------------------------------------------------------
Version: 0.17.13
  Changes:
    - Added mod option to disable placing concrete tiles after construction stage is completed.
    - Made compatible with mod warptorio2
---------------------------------------------------------------------------------------------------
Version: 0.17.12
  Bugfixes:
    - Fixed that excavation site recipe was not enabled if the mod is added in a current gameplay with technology already researched
---------------------------------------------------------------------------------------------------
Version: 0.17.11
  Bugfixes:
    - Fixed a problem with Space Exploration Rocket Launch Pad building on space surfaces
    - Fixed that the silo construction was spawning concrete tiles in some Space Exploration space surfaces
  Changes:
    - Added vanilla rocket silo remains to construction corpses
---------------------------------------------------------------------------------------------------
Version: 0.17.10
  Changes:
    - Added some checks on finished construction stage to avoid ups drop when there is no bitter around.
---------------------------------------------------------------------------------------------------
Version: 0.17.9
  Features:
    - Added a custom event on_silo_stage_finished to fixed a crash caused by the script_raised_built added in the previous version.
---------------------------------------------------------------------------------------------------
Version: 0.17.8
  Features:
    - Added support for script_raised_built event
---------------------------------------------------------------------------------------------------
Version: 0.17.7
  Compatibility:
    - Replaced tungstain materials for others in bobs/angels mods, as tungstain requires space science in Space Exploration mod.
---------------------------------------------------------------------------------------------------
Version: 0.17.6
  Changes:
    - Finishing a stage has a chance to call nearby aliens. Protect your expensive construction.
  Features:
    - Added interface to finish a building stage: remote.call("RocketSiloCon","UpgradeConstruction")
---------------------------------------------------------------------------------------------------
Version: 0.17.5
  Compatibility:
    - Better compatibility with space exploration mod: rockets silos can now be constructed in space platforms, and start from stage 4 (no excavation required)
---------------------------------------------------------------------------------------------------
Version: 0.17.4
  Changes:
    - Update required as space exploration mod changed
---------------------------------------------------------------------------------------------------
Version: 0.17.3
  Changes:
    - Added mod options to make the construction and the built Silo non-removable
    - Compatibility with space exploration mod (affects Cargo Rocket Silo)
---------------------------------------------------------------------------------------------------
Version: 0.17.2
  Changes:
    - Added more complexity if Bob's/Angel's mods are installed (big thanks to OvermindDL1 here)
  Bugfixes:
    - Added another missing localization string
---------------------------------------------------------------------------------------------------
Version: 0.17.1
  Bugfixes:
    - Added missing localization string
---------------------------------------------------------------------------------------------------
Version: 0.17.0
  Info:
    - Initial release
  Locale:
    - English
    - Brazilian Portuguese
