[mod-setting-name]
enable-radars=Advanced radars
enable-hardened-inserter=Hardened inserters
enable-extra-ammo=Extra ammo items
cannon-ammo-range-disable=Disable cannon ammo range limit
enable-pretargeting=Turret pre-targeting

[mod-setting-description]
enable-radars=Adds Utility Science tier technology that adds 2 radars for expanded map coverage.
enable-hardened-inserter=Modular Turrets technology grants special damage-resilient inserter.
enable-extra-ammo=Adds extra ammunition items to various technologies.
cannon-ammo-range-disable=Removes range restriction of vanilla cannon ammo, so these can be used by longer range cannon turrets effectively.
enable-pretargeting=When enabled, turrets will start targeting enemies slightly outside their maximum range, improving responsiveness. Turn off if you have problems with turrets getting stuck targeting a nest or worm out of their range.

[equipment-name]
w93-modular-gun-tlaser=Thermal laser

[recipe-name]
scattergun-turret=Scattergun turret
w93-hmg-turret=Heavy MG turret (Frontline)
w93-hmg-turret2=Heavy MG turret (Backline)
w93-gatling-turret=Gatling turret (Frontline)
w93-gatling-turret2=Gatling turret (Backline)
w93-lcannon-turret=Light cannon turret (Frontline)
w93-lcannon-turret2=Light cannon turret (Backline)
w93-dcannon-turret=Dual cannon turret (Frontline)
w93-dcannon-turret2=Dual cannon turret (Backline)
w93-hcannon-turret=Heavy cannon turret (Frontline)
w93-hcannon-turret2=Heavy cannon turret (Backline)
w93-rocket-turret=Rocket turret (Frontline)
w93-rocket-turret2=Rocket turret (Backline)
w93-plaser-turret=Pulse laser turret (Frontline)
w93-plaser-turret2=Pulse laser turret (Backline)
w93-tlaser-turret=Thermal laser turret (Frontline)
w93-tlaser-turret2=Thermal laser turret (Backline)
w93-beam-turret=Beam turret (Frontline)
w93-beam-turret2=Beam turret (Backline)
w93-radar-turret=Sentry radar
w93-radar-turret2=Scanning radar
w93-hardened-inserter=Hardened inserter

w93-modular-turret-base=Frontline turret mount
w93-modular-turret2-base=Backline turret mount
w93-modular-gun-hmg=Heavy MG
w93-modular-gun-gatling=Gatling gun
w93-modular-gun-lcannon=Light cannon
w93-modular-gun-dcannon=Dual cannon
w93-modular-gun-hcannon=Heavy cannon
w93-modular-gun-rocket=Rocket launcher
w93-modular-gun-plaser=Pulse laser
w93-modular-gun-tlaser=Thermal laser
w93-modular-gun-beam=Beam emitter
w93-modular-gun-radar=Sentry radar dish
w93-modular-gun-radar2=Scanning radar dish

w93-slowdown-magazine=Slowdown rounds magazine
w93-uranium-shotgun-shell=Uranium shotgun shells
w93-turret-light-cannon-shells=Light cannon shells
w93-turret-light-uranium-cannon-shells=Light uranium cannon shells
w93-turret-slowdown-shells=Slowdown cannon shells
w93-turret-cannon-shells=Heavy cannon shells
w93-turret-uranium-cannon-shells=Heavy uranium cannon shells
w93-turret-rocket=Rocket pack
w93-turret-explosive-rocket=Explosive rocket pack
w93-turret-slowdown-rocket=Slowdown rocket pack

[item-group-name]

[entity-name]
scattergun-turret=Scattergun turret
w93-hmg-turret=Heavy MG turret (Frontline)
w93-hmg-turret2=Heavy MG turret (Backline)
w93-gatling-turret=Gatling turret (Frontline)
w93-gatling-turret2=Gatling turret (Backline)
w93-lcannon-turret=Light cannon turret (Frontline)
w93-lcannon-turret2=Light cannon turret (Backline)
w93-dcannon-turret=Dual cannon turret (Frontline)
w93-dcannon-turret2=Dual cannon turret (Backline)
w93-hcannon-turret=Heavy cannon turret (Frontline)
w93-hcannon-turret2=Heavy cannon turret (Backline)
w93-rocket-turret=Rocket turret (Frontline)
w93-rocket-turret2=Rocket turret (Backline)
w93-plaser-turret=Pulse laser turret (Frontline)
w93-plaser-turret2=Pulse laser turret (Backline)
w93-tlaser-turret=Thermal laser turret (Frontline)
w93-tlaser-turret2=Thermal laser turret (Backline)
w93-beam-turret=Beam turret (Frontline)
w93-beam-turret2=Beam turret (Backline)
w93-radar-turret=Sentry radar
w93-radar-turret2=Scanning radar
w93-hardened-inserter=Hardened inserter

[item-name]
scattergun-turret=Scattergun turret
w93-hmg-turret=Heavy MG turret (Frontline)
w93-hmg-turret2=Heavy MG turret (Backline)
w93-gatling-turret=Gatling turret (Frontline)
w93-gatling-turret2=Gatling turret (Backline)
w93-lcannon-turret=Light cannon turret (Frontline)
w93-lcannon-turret2=Light cannon turret (Backline)
w93-dcannon-turret=Dual cannon turret (Frontline)
w93-dcannon-turret2=Dual cannon turret (Backline)
w93-hcannon-turret=Heavy cannon turret (Frontline)
w93-hcannon-turret2=Heavy cannon turret (Backline)
w93-rocket-turret=Rocket turret (Frontline)
w93-rocket-turret2=Rocket turret (Backline)
w93-plaser-turret=Pulse laser turret (Frontline)
w93-plaser-turret2=Pulse laser turret (Backline)
w93-tlaser-turret=Thermal laser turret (Frontline)
w93-tlaser-turret2=Thermal laser turret (Backline)
w93-beam-turret=Beam turret (Frontline)
w93-beam-turret2=Beam turret (Backline)
w93-radar-turret=Sentry radar
w93-radar-turret2=Scanning radar
w93-hardened-inserter=Hardened inserter

w93-modular-turret-base=Frontline turret mount
w93-modular-turret2-base=Backline turret mount
w93-modular-gun-hmg=Heavy MG
w93-modular-gun-gatling=Gatling gun
w93-modular-gun-lcannon=Light cannon
w93-modular-gun-dcannon=Dual cannon
w93-modular-gun-hcannon=Heavy cannon
w93-modular-gun-rocket=Rocket launcher
w93-modular-gun-plaser=Pulse laser
w93-modular-gun-tlaser=Thermal laser
w93-modular-gun-beam=Beam emitter
w93-modular-gun-radar=Sentry radar dish
w93-modular-gun-radar2=Scanning radar dish

w93-slowdown-magazine=Slowdown rounds magazine
w93-uranium-shotgun-shell=Uranium shotgun shells
w93-turret-light-cannon-shells=Light cannon shells
w93-turret-light-uranium-cannon-shells=Light uranium cannon shells
w93-turret-slowdown-shells=Slowdown cannon shells
w93-turret-cannon-shells=Heavy cannon shells
w93-turret-uranium-cannon-shells=Heavy uranium cannon shells
w93-turret-rocket=Rocket pack
w93-turret-explosive-rocket=Explosive rocket pack
w93-turret-slowdown-rocket=Slowdown rocket pack

[technology-name]
scattergun-turrets=Scattergun turrets
w93-modular-turrets=Modular turrets
w93-modular-turrets2=Backline turret mount
w93-modular-turrets-gatling=Gatling turrets
w93-modular-turrets-lcannon=Light cannon turrets
w93-modular-turrets-dcannon=Dual cannon turrets
w93-modular-turrets-hcannon=Heavy cannon turrets
w93-modular-turrets-rocket=Rocket turrets
w93-modular-turrets-plaser=Pulse laser turrets
w93-modular-turrets-tlaser=Thermal laser turrets
w93-modular-turrets-beam=Beam turrets
w93-modular-turrets-radar=Advanced radar stations

[entity-description]
w93-radar-turret=No sector scanning.\nArea reveal range: 9 chunks.
w93-radar-turret2=Fast sector scanning.\nScanner range: 25 chunks.\nArea reveal range: 1 chunk.

[technology-description]
scattergun-turrets=Highly resilient short-range turret. Fires shotgun shells. Requires unobstructed line of sight.
w93-modular-turrets=Flexible weapon mounting system. Combine desired weapon with a mount to create a turret fit for specific roles.\n\nHeavy MG is a general all-purpose weapon. Highly ammo efficient.
w93-modular-turrets2=Turret mount for backline fire support. Weapons mounted have wider firing arcs and faster tracking speed. More vulnerable to damage.
w93-modular-turrets-gatling=High DPS weapon that shreds both through enemies and ammo supply. Best used at key chokepoints.
w93-modular-turrets-lcannon=Alpha-damage focused weapon for dealing with highly armoured targets.
w93-modular-turrets-dcannon=Twin-barreled upgrade. Improved rate of fire and increased range.
w93-modular-turrets-hcannon=Long-range cannon weapon to fill the range gap between rocket turrets and previous cannon models.
w93-modular-turrets-rocket=Extended-range support weapon for providing first-strike capability. Low rate of fire. Use with caution when loaded with nukes.
w93-modular-turrets-plaser=Pulse lasers with increased damage output over regular continous laser beams.
w93-modular-turrets-tlaser=Highly focused laser weapon, designed for sniping single targets from considerable range.
w93-modular-turrets-beam=Multi-purpose beam turrets. Function is determined by the turret mount.
w93-modular-turrets-radar=Highly specialized radar stations to reveal or keep an eye on large areas.

[item-description]
w93-turret-light-cannon-shells=These shells hit instantly, allowing turrets to safely fire over walls.
w93-turret-light-uranium-cannon-shells=These shells hit instantly, allowing turrets to safely fire over walls.
w93-turret-cannon-shells=These shells hit instantly, allowing turrets to safely fire over walls.
w93-turret-uranium-cannon-shells=These shells hit instantly, allowing turrets to safely fire over walls.
w93-turret-slowdown-shells=These shells hit instantly, allowing turrets to safely fire over walls.
w93-turret-rocket=Significantly increased launch speed.
w93-turret-explosive-rocket=Significantly increased launch speed.
w93-turret-slowdown-rocket=Significantly increased launch speed.
w93-hardened-inserter=Resists:\nPhysical 5/15%\nExplosion: 80/50%\nAcid: 0/35%\nFire: 0/80%
w93-modular-turret-base=Frontline mounts are damage resilient, while mounted weapons focus their firepower on targets directly in front of the turret.\n\nDefense - High\nWeapon arc - Narrow\nWeapon range - Standard\nWeapon firing field - Long\nWeapon tracking speed - Low
w93-modular-turret2-base=Backline mounts have wide firing arcs and track targets faster.\n\nDefense - Low\nWeapon arc - Wide\nWeapon range - Extended\nWeapon firing field - Short\nWeapon tracking speed - High

scattergun-turret=Requires unobstructed line of sight.\n\nResists:\n  Physical 10/20%\n  Explosion: 50/65%\n  Acid: 0/20%\n  Fire: 0/100%\n\nFiring Arc: 120\nTracking speed: 162 deg/s
w93-hmg-turret=Resists:\n  Physical 5/15%\n  Explosion: 80/50%\n  Acid: 0/35%\n  Fire: 0/80%\n\nFiring Arc: 120\nTracking speed: 86.4 deg/s
w93-hmg-turret2=Resists:\n  Acid: 0/60%\n  Fire: 0/60%\n\nFiring Arc: 240\nTracking speed: 172.8 deg/s
w93-gatling-turret=Resists:\n  Physical 5/15%\n  Explosion: 80/50%\n  Acid: 0/35%\n  Fire: 0/80%\n\nFiring Arc: 45\nTracking speed: 86.4 deg/s
w93-gatling-turret2=Resists:\n  Acid: 0/60%\n  Fire: 0/60%\n\nFiring Arc: 90\nTracking speed: 172.8 deg/s
w93-lcannon-turret=Resists:\n  Physical 5/15%\n  Explosion: 80/50%\n  Acid: 0/35%\n  Fire: 0/80%\n\nFiring Arc: 45\nTracking speed: 43.2 deg/s
w93-lcannon-turret2=Resists:\n  Acid: 0/60%\n  Fire: 0/60%\n\nFiring Arc: 90\nTracking speed: 86.4 deg/s
w93-dcannon-turret=Resists:\n  Physical 5/15%\n  Explosion: 80/50%\n  Acid: 0/35%\n  Fire: 0/80%\n\nFiring Arc: 30\nTracking speed: 32.4 deg/s
w93-dcannon-turret2=Resists:\n  Acid: 0/60%\n  Fire: 0/60%\n\nFiring Arc: 60\nTracking speed: 64.8 deg/s
w93-hcannon-turret=Resists:\n  Physical 5/15%\n  Explosion: 80/50%\n  Acid: 0/35%\n  Fire: 0/80%\n\nFiring Arc: 20\nTracking speed: 10.8 deg/s
w93-hcannon-turret2=Resists:\n  Acid: 0/60%\nFire: 0/60%\n\nFiring Arc: 40\nTracking speed: 21.6 deg/s
w93-rocket-turret=Resists:\n  Physical 5/15%\n  Explosion: 80/50%\n  Acid: 0/35%\n  Fire: 0/80%\n\nFiring Arc: 30\nTracking speed: 32.4 deg/s
w93-rocket-turret2=Resists:\n  Acid: 0/60%\n  Fire: 0/60%\n\nFiring Arc: 60\nTracking speed: 64.8 deg/s
w93-plaser-turret=Resists:\n  Physical 5/15%\n  Explosion: 80/50%\n  Acid: 0/35%\n  Fire: 0/80%\n\nFiring Arc: 60\nTracking speed: 43.2 deg/s
w93-plaser-turret2=Resists:\n  Acid: 0/60%\n  Fire: 0/60%\n\nFiring Arc: 120\nTracking speed: 64.8 deg/s
w93-tlaser-turret=Resists:\n  Physical 5/15%\n  Explosion: 80/50%\n  Acid: 0/35%\n  Fire: 0/80%\n\nFiring Arc: 30\nTracking speed: 86.4 deg/s
w93-tlaser-turret2=Resists:\n  Acid: 0/60%\n  Fire: 0/60%\n\nFiring Arc: 60\nTracking speed: 64.8 deg/s
w93-beam-turret=Fires a piercing beam. Requires unobstructed line of sight.\n\nResists:\n  Physical 5/15%\n  Explosion: 80/50%\n  Acid: 0/35%\n  Fire: 0/80%\n\nFiring Arc: 70\nTracking speed: 21.6 deg/s
w93-beam-turret2=Fires continous electric beam that slows down targets.\n\nResists:\n  Acid: 0/60%\n  Fire: 0/60%\n\nFiring Arc: 120\nTracking speed: 43.2 deg/s
w93-radar-turret=No sector scanning.\nArea reveal range: 9 chunks.\nResists:\nAcid: 0/60%\nFire: 0/60%
w93-radar-turret2=Fast sector scanning.\nScanner range: 25 chunks.\nArea reveal range: 1 chunk.\nResists:\nAcid: 0/60%\nFire: 0/60%

[modifier-description]
scattergun-turret-attack-bonus= Scattergun turret damage bonus: +__1__