[mod-name]
BlueprintTools=Blueprint Tools

[mod-description]
BlueprintTools=Tools for manipulating blueprints - swap wire colors, set tiles, quick-grid, configuration hotkey. Spiritual successor to Blueprint Extensions.

[controls]
bpt-configure=Configure
bpt-quick-grid=Quick grid
bpt-set-tiles=Set tiles
bpt-swap-wire-colors=Swap wire colors

[mod-setting-name]
bpt-show-buttons=Show mod GUI buttons
bpt-consider-tiles-for-quick-grid=Consider tiles for quick-grid size

[gui]
bpt-configure-tooltip=Configure (__CONTROL__bpt-configure__)
bpt-fill-gaps-description=If unchecked, only tiles directly below entities will be tiled. If checked, a solid platform of tiles will be added.
bpt-fill-gaps=Fill gaps [img=info]
bpt-margin-description=A number of tiles to add around the edges of the blueprint.
bpt-margin=Margin [img=info]
bpt-quick-grid-tooltip=Quick grid (__CONTROL__bpt-quick-grid__)
bpt-set-tiles-tooltip=Set tiles (__CONTROL__bpt-set-tiles__)
bpt-swap-wire-colors-tooltip=Swap wire colors (__CONTROL__bpt-swap-wire-colors__)
