[mod-setting-name]
disable-distribute=Disable [font=default-semibold][color=128,206,240]CTRL+Click Drag[/color][/font] modification globally
disable-inventory-cleanup=Disable Inventory Cleanup (__CONTROL__inventory-cleanup__) globally
info=Settings moved to inventory screen...

distribution-delay=DEPRECATED - Dont change!
max-inventory-cleanup-drop-range=DEPRECATED - Dont change!
ignored-entities=DEPRECATED - Dont change!
drop-trash-to-chests=DEPRECATED - Dont change!
enable-ed=DEPRECATED - Dont change!
take-from-car=DEPRECATED - Dont change!
inventory-cleanup-custom-trash=DEPRECATED - Dont change!
cleanup-logistic-request-overflow=DEPRECATED - Dont change!

[technology-name]
enable-logistics-tab=Even Distribution

[technology-description]
enable-logistics-tab=Enables the character logistic slots. Use them to customize the Inventory Cleanup Hotkey (__CONTROL__inventory-cleanup__).

[controls]
inventory-cleanup=Inventory Cleanup
	
[controls-description]
inventory-cleanup=Evenly distribute unneeded items into nearby machines.

[settings-gui]
open-settings=Even Distribution settings
general=General
advanced=Advanced
drag-title=Distribute items ([color=128,206,240]CTRL+Click Drag[/color])
inventory-cleanup-title=Inventory Cleanup (__CONTROL__inventory-cleanup__)
inventory-cleanup-description=Evenly distributes unneeded items into nearby machines.
inventory-cleanup-configure=Customize using the [font=default-bold]personal logistic slots[/font].
inventory-cleanup-configure-description=By default __CONTROL__inventory-cleanup__ distributes items like raw ores, intermediates and science packs aswell as your trash-slots.\n\n[font=default-bold]How to customize[/font]\nYour personal logistic requests have a minimum and maximum count. __CONTROL__inventory-cleanup__ distributes all items above the maximum count (and above the minimum count if the setting below is active).\n\n[font=default-bold]Ignoring items[/font]\nTo exclude certain items, add them to the logistic slots with a requested amount of 0 and a maximum amount of infinite.
drag-evenly-distribute=Evenly distribute items
drag-balance-inventories=Balance out inventories
replace-items=Replace inferior fuel/ammo (e.g. wood with coal)
cleanup-request-overflow=Distribute items above the [font=default-bold]minimum[/font] request amount
drop-trash-to-chests=Drop items to chests
drop-trash-to-chests-description=__CONTROL__inventory-cleanup__ can drop items into nearby chests already containing them.\n(Ignored for requester chests, they always get requested items)
use-fuel-limit=Use fuel limit from above
use-ammo-limit=Use ammo limit from above
enable=Enable
fuel-limit=Fuel limit
ammo-limit=Ammo limit
distribute-from=Distribute items from
hand-tooltip=Hand
inventory-tooltip=Inventory
car-tooltip=Vehicle you are currently driving
distribution-delay=Distribution delay
distribution-delay-description=The delay before items are evenly distributed with [font=default-semibold][color=128,206,240]CTRL+Click Drag[/color][/font].\n\nDefault: 0.9
max-inventory-cleanup-drop-range=__CONTROL__inventory-cleanup__ range
max-inventory-cleanup-drop-range-description=Maximum range, actual range scales with players reach. Large values may impact performance!\n\nDefault: 30
ignored-entities=Ignored buildings
globally-disabled=Disabled by map settings

[fuel-limit-type]
stacks=Stacks
items=Items
mj=MJ

[fuel-limit-tooltip]
stacks=Desired amount of fuel in burners.\n\n[color=128,206,240]Current rule: Burners __plural_for_parameter_2_{0=won't get any fuel|50=will get half a stack of fuel|100=will get 1 stack of fuel|rest=will get __1__ stacks of fuel}__.[/color]
items=Desired amount of fuel in burners.\n\n[color=128,206,240]Current rule: Burners __plural_for_parameter_1_{0=won't get any fuel|1=will get 1 fuel item|rest=will get __1__ fuel items}__.[/color]
mj=Desired amount of fuel in burners.\n\n[color=128,206,240]Current rule: Burners __plural_for_parameter_1_{0=won't get any fuel|rest=will get __1__ MJ worth of fuel}__.[/color]
disabled=Desired amount of fuel in burners.\n\n[color=128,206,240]Current rule: No fuel limit.[/color]

[ammo-limit-type]
stacks=Stacks
items=Items

[ammo-limit-tooltip]
stacks=Desired amount of ammo in turrets.\n\n[color=128,206,240]Current rule: Turrets __plural_for_parameter_2_{0=won't get any ammo|50=will get half a stack of ammo|100=will get 1 stack of ammo|rest=will get __1__ stacks of ammo}__.[/color]
items=Desired amount of ammo in turrets.\n\n[color=128,206,240]Current rule: Turrets __plural_for_parameter_1_{0=won't get any ammo|1=will get 1 magazine|rest=will get __1__ magazines}__.[/color]
disabled=Desired amount of ammo in turrets.\n\n[color=128,206,240]Current rule: No ammo limit.[/color]