[autoplace-control-names]

[damage-type-name]

[entity-description]

[entity-name]

[equipment-name]

[fluid-name]

[virtual-signal-name]

[item-description]

[item-limitation]

[item-group-name]

[item-name]

[modifier-description]

[recipe-name]

[technology-name]

[technology-description]

[tile-name]

[ammo-category-name]

[achievement-name]

[achievement-description]

[mod-setting-name]
evolution-through-research-frequency=Evolution through Research set rate

[mod-setting-description]
evolution-through-research-frequency=How often to set the evolution, in seconds

[tips-and-tricks-item-name]
evolution-through-research=Evolution (Modded)

[tips-and-tricks-item-description]
evolution-through-research=The enabled mod Evolution through research affects how evolution occurs.\nInstead of evolution being affected by the passing of time, how many nests you destroy and how much you pollute, it is now only tied to your research progress.\nYou start off with 0 evolution, and it reaches the maximum of 1 once all non-infinite researches are complete.