[item-name]
micro-fusion-reactor-equipment=Tiny Fusion Reactor
tiny-armor-mk0=Tiny Armor Mk.0
tiny-armor-mk1=Tiny Armor Mk.1
tiny-armor-mk2=Tiny Armor Mk.2

[item-description]
micro-fusion-reactor-equipment=A very small reactor. It doesn't generate much power, but it's steady and reliable.
tiny-armor-mk0=The most basic Tiny Armor-chan doesn't offer protection or extra space, but she's trying her best.
tiny-armor-mk1=Absorbing the components of several light armor units means this Tiny Armor now affords minimal protection and sports a few extra pockets.
tiny-armor-mk2=Heavy armor plating helps this minimal armor set provide serviceable protection and extra carrying capacity, but this is as far as it can be taken.

[equipment-name]
micro-fusion-reactor-equipment=Tiny Fusion Reactor

[mod-setting-name]
TinyStart-fusion-solar=Main Power Option
TinyStart-shield=Slot 2 Option
TinyStart-battery=Mini-Slot Option
TinyStart-init-spawn=Existing players receive armor
TinyStart-marathon-start=Marathon Start (Extra Resources)
TinyStart-spawn-charged=Equipment Starts Charged
TinyStart-roboport-type=Roboport Type

[mod-setting-description]
TinyStart-fusion-solar=Choose between:\n[font=default-bold]I)[/font] a low output (150kW), micro fusion reactor\n[font=default-bold]II)[/font] 4 solar panels (120kW).
TinyStart-shield=Choose between:\n[font=default-bold]I)[/font] an additional micro fusion reactor\n[font=default-bold]II)[/font] a low performance energy shield\n[font=default-bold]III)[/font] 4 additional solar panels\n[font=default-bold]IV)[/font] 2 extra batteries.
TinyStart-battery=Choose between:\n[font=default-bold]I)[/font] an extra battery OR\n[font=default-bold]II)[/font] 2 additional solar panels (60kW).\nIf you choose solar, you will still be provided with 1 battery.
TinyStart-init-spawn=This option is for existing saves that did not have TinyStart present. If enabled: The first time an existing map is loaded with TinyStart, all players recorded in the save will be given the Tiny Armor.\nNote: this overwrites any armor already equipped.
TinyStart-marathon-start=Includes extra resources intended to shortcut through the burner phase. Includes a few furnaces, drills, steam engines, belts, inserters, and enough science packs for automation 1 research (scales with your science difficulty settings).
TinyStart-spawn-charged=If enabled: The first time TinyArmor is given to a player, all equipment will begin charged. This is allow the immediate utilization of roboports on game start.
TinyStart-roboport-type=Choose between basic (Mark I, 20 bots) or Mark II roboports (50 bots). Mark II roboports have very high energy demands; choosing additional power options in other slots is recommended.